<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Social Likes</title>
	<meta name="generator" content="Social Likes: http://sapegin.github.com/social-likes/">
	<link rel="stylesheet" href="social-likes_classic.css">
</head>
<body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="social-likes.min.js"></script>

<div class="social-likes">
	<div class="facebook" title="Share link on Facebook">Facebook</div>
	<div class="twitter" title="Share link on Twitter">Twitter</div>
	<div class="plusone" title="Share link on Google+">Google+</div>
</div>

<p><small><a href="http://sapegin.github.com/social-likes/">Social Likes</a> — <a href="https://github.com/sapegin/social-likes/Readme.md">documentation</a></small></p>

</body>
</html>